# ChocolateMaker2-1.12.2

./: .gitignore  README.md  README_ZH.md  build.gradle
.github/workflows/: codeql.yml
src/main/java/wolf/astell/choco/: Main.java
src/main/java/wolf/astell/choco/advancements/: DyeGreenTrigger.java  NtrTrigger.java  ShiNaLaiTrigger.java  StarShooterTrigger.java
src/main/java/wolf/astell/choco/api/: AvaritiaRecipieLoader.java  AvaritiaUtils.java  Brew.java  ChocoAPI.java  InWorldCrafting.java  InjectDamageSource.java  IsFood.java  IsPotion.java  ItemRenderHelper.java  Keys.java  Log.java  NBTHelper.java  Quat.java  RenderHelper.java  SpecialDays.java  Vector3.java
src/main/java/wolf/astell/choco/enchants/: Annihilate.java  ChocoFlux.java  Eternity.java  OverChoco.java
src/main/java/wolf/astell/choco/init/: IRegisterAvaritia.java  IRegisterCoFH.java  ItemList.java  ItemRegister.java  ItemRenderHelper.java  LootRegister.java  ModConfig.java  OreDictList.java  OreDictRegister.java  SmeltingList.java  SmeltingRegister.java
src/main/java/wolf/astell/choco/init/brew/: BrewList.java  BrewMod.java
src/main/java/wolf/astell/choco/init/brew/potions/: PotionAnimalBoost.java  PotionBeheading.java  PotionMod.java  PotionWaterCandle.java
src/main/java/wolf/astell/choco/init/potions/: PotionAnimalBoost.java  PotionMod.java  PotionWaterCandle.java
src/main/java/wolf/astell/choco/init/register/: AIORegister.java  AdvancementRegister.java  BrewRegister.java  CraftRegister.java  DogeCraftRegister.java  DogeRegister.java  EffectRegister.java  EnchantRegister.java  ItemRegister.java  LootRegister.java  OreDictRegister.java
src/main/java/wolf/astell/choco/init/register/compact/: AvaritiaCompact.java  AvaritiaRegister.java  CoFHCompact.java  (+1 more)
src/main/java/wolf/astell/choco/items/: Ahoge.java  AirChocolate.java  BaubleChocolate.java  CarrotChocolate.java  CloudChoco.java  GoldPawChocolate.java  IngotChocolate.java  IsFood.java  MiningChocolate.java  PickaxeChocolate.java  PotionBase.java  SpeedChocolate.java
src/main/java/wolf/astell/choco/items/baubles/: AirChocolate.java  BaubleChocolate.java  CarrotChocolate.java  CloudChoco.java  FlightChocolate.java  MendingChocolate.java  MiningChocolate.java  Nightcap.java  ReachChocolate.java  SpeedChocolate.java  TimeChocolate.java  UndyingChocolate.java
src/main/java/wolf/astell/choco/items/foodfunctional/: ExpChocolate.java  ExplosiveChocolate.java  LoveChocolate.java  RecallChocolate.java  WorldChocolate.java
src/main/java/wolf/astell/choco/items/linkage/: Battery.java  BatteryCase.java  ChocoSingularity.java  InfiniteBaubleChocolate.java  InfiniteChocolate.java  PoweredChocolate.java  TheMace.java
src/main/java/wolf/astell/choco/items/material/: Ahoge.java  GoldPawChocolate.java  IngotChocolate.java  RingOfAir.java
src/main/java/wolf/astell/choco/items/potions/: PotionAnimalBoost.java  PotionMod.java  PotionWaterCandle.java
src/main/java/wolf/astell/choco/items/tools/: ChocoMachineGun.java  JarOfRainbow.java  OnePunch.java  PickaxeChocolate.java  VoidChocoBag.java
src/main/java/wolf/astell/choco/itemtool/: AirChocolate.java  BaubleChocolate.java  CarrotChocolate.java  CloudChoco.java  FoodItem.java  IsFood.java  MiningChocolate.java  SpeedChocolate.java
src/main/java/wolf/astell/choco/network/: PacketHandler.java  PacketJump.java  PacketNoClip.java
src/main/java/wolf/astell/choco/recipes/brew/: BrewRecipe.java  RecipeManager.java
src/main/java/wolf/astell/choco/recipes/compact/: AvaritiaCompact.java  CoFHCompact.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/choco/advancements/: ahoge.json  air_chocolate.json  battery.json  battery_case.json  bauble_chocolate.json  bauble_chocolate_1.json  carrot_chocolate.json  dye_green.json  enchanted_chocolate.json  explosive_chocolate.json  flight_chocolate.json  golden_choco.json  golden_chocolate.json  jar_of_rainbow.json  machine_gun.json  mining_chocolate.json  ntr.json  reach_chocolate.json  ring_of_air.json  root.json  shinalai.json  speed_chocolate.json  star_shooter.json  time_chocolate.json  void_choco_bag.json
src/main/resources/assets/choco/blockstates/: machine_gun.json
src/main/resources/assets/choco/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/choco/loot_tables/inject/: abandoned_mineshaft.json  desert_pyramid.json  jungle_temple.json  simple_dungeon.json  spawn_bonus_chest.json  village_blacksmith.json
src/main/resources/assets/choco/models/block/: machine_gun.json
src/main/resources/assets/choco/models/item/: ahoge.json  air_chocolate.json  animal_potion.json  battery.json  battery_case.json  battery_case_1.json  battery_case_2.json  battery_case_3.json  bauble_chocolate.json  bauble_chocolate_1.json  beheading_potion.json  carrot_chocolate.json  chocolate.json  chocolate_icecream.json  chocolate_milk.json  enchanted_chocolate.json  exp_chocolate.json  explosive_chocolate.json  flight_chocolate.json  gold_paw_chocolate.json  golden_chocolate.json  hazard_potion.json  hot_chocolate.json  infinite_bauble_chocolate.json  infinite_chocolate.json  ingot_chocolate.json  jar_of_rainbow.json  love_chocolate.json  machine_gun.json  mending_chocolate.json  mining_chocolate.json  nightcap.json  nightcap_1.json  one_punch.json  pickaxe_chocolate.json  powered_chocolate.json  reach_chocolate.json  recall_chocolate.json  ring_of_air.json  singularity.json  (+7 more)
src/main/resources/assets/choco/recipes/: ahoge_bauble_chocolate.json  air_chocolate.json  bauble_chocolate.json  carrot_chocolate.json  chocolate.json  chocolate_icecream.json  cocoa_beans.json  dragon_egg.json  enchanted_chocolate.json  flight_chocolate.json  gold.json  gold_paw_chocolate.json  golden_chocolate.json  ingot_chocolate.json  jar_of_rainbow.json  machine_gun.json  mining_chocolate.json  nightcap.json  one_punch.json  pickaxe_chocolate.json  reach_chocolate.json  ring_of_air.json  sampling.json  speed_chocolate.json  undying_chocolate.json
src/main/resources/assets/choco/textures/item/: singularity2.png.mcmeta
