itemGroup.ProjectChocolate=Super Chocolate Maker

item.chocolate.name=Chocolate
item.golden_chocolate.name=Golden Chocolate
item.enchanted_chocolate.name=Enchanted Chocolate
item.enchanted_chocolate.desc=Not likely to be shining.
item.air_chocolate.name=Air Chocolate
item.air_chocolate.desc.0=§eLooks Soft and Delicious.
item.air_chocolate.desc.1=§eGain Ability to Multi-Jump and Flight when Sneaking in Air
item.air_chocolate.desc.2=§eHope You Have Insurance
item.bauble_chocolate.name=Fondant Chocolate
item.bauble_chocolate.desc.0=§eSo Hard
item.bauble_chocolate.desc.1=§eGain Immunity to Most Damage
item.bauble_chocolate.desc.2=§eGain Permanent Resistance
item.mining_chocolate.name=Mining Chocolate
item.mining_chocolate.desc.0=§eMine and Mine
item.mining_chocolate.desc.1=§eGain Permanent Haste
item.carrot_chocolate.name=Carrot Chocolate
item.carrot_chocolate.desc.0=§eOne Carrot a Day and Creepers are Away
item.carrot_chocolate.desc.1=§eGain Permanent Night Vision
item.speed_chocolate.name=Mr.Torcherino Chocolate
item.speed_chocolate.desc.0=§eバーストリンク!
item.speed_chocolate.desc.1=§eGain Permanent Speed
item.ingot_chocolate.name=Chocolate Ingot
item.ingot_chocolate.desc.0=Looks Good but Not Edible
item.ingot_chocolate.desc.1=Hard as Iron
item.chocolate_icecream.name=Chocolate Icecream
item.pickaxe_chocolate.name=Emowolf A.I.O Pickaxe
item.pickaxe_chocolate_aio.desc=§cA.§6I.§eO §2I§an§bf§3u§9s§de§cd§6.
item.pickaxe_chocolate.desc.0=§f[RIGHT Click] §eto remove glass.
item.pickaxe_chocolate.desc.1=§f[RIGHT Click] §cto remove bedrock.
item.pickaxe_chocolate.desc.2=§f[Sneak + RIGHT Click] &bto teleport up.
item.pickaxe_chocolate.desc.3=§f[Jump + Sneak + RIGHT Click] &ato skip night.
item.pickaxe_chocolate.desc.4=§d% Chance to loot mob head.
item.hazard_potion.name=Spicy Hot Chocolate
item.hazard_potion.desc=§cSpicy. Something bad may happen.
choco.potion.waterCandle=Hazard
choco.potion.animalBoost=Peace
item.chocolate_milk.name=Hot Chocolate with Milk
item.chocolate_milk.desc=§eSweet. Good for travelling.
item.animal_potion.name=Hot Chocolate with Egg Yolk
item.animal_potion.desc=§eDelicious, mob spawn rate is decreased.
item.hot_chocolate.name=Hot Chocolate

choco.PotionConf=Choco Trinkets Potion Settings
config.mining_chocolate.potion.name=Mining Chocolate Haste Effect Level
config.speed_chocolate.potion.name=Speed Chocolate Speeed Effect Level
config.bauble_chocolate.potion.name=Fondant Chocolate Resistance Effect Level
choco.TrinketConf=Choco Trinkets Settings
config.bauble_chocolate.godmode.name=Enable Fondant Chocolate God Mode
config.air_chocolate.descend.name=Air Chocolate Descend Rate
config.air_chocolate.maxjump.name=Air Chocolate Max Allowed Jumps
choco.SpecialConf=DANGER Zone! Edit at your own risk.
config.chocolate.lazydoge.name=Enable Super Lazy Doge Mode
config.chocolate.basehunger.name=Set Base Hunger Provided by Chocolate
config.chocolate.consumespeed.name=Set Consume Speed of Chocolate
config.chocolate.isChocoIron.name=Chocolate Ingot = Iron Ingot
choco.ToolConf=Edit Chocolate AIO Tool Features Here.
config.chocolate.tool_level.name=Tool Harvest Level
config.chocolate.tool_durability.name=Tool Durability
config.chocolate.tool_efficiency.name=Tool Efficiency
config.chocolate.tool_enchant_ability.name=Tool Enchant Ability
config.chocolate.tool_bedrock_break.name=Can A.I.O Break Bedrock
config.chocolate.tool_teleport.name=Can A.I.O Teleport UP
config.chocolate.tool_attack_damage.name=A.I.O Attack Damage
config.chocolate.tool_time_change.name=Can A.I.O Change World Time
config.chocolate.tool_beheading.name=Can A.I.O Loot Mob Heads
config.chocolate.tool_beheading_chance.name=A.I.O Heads Looting Chance

message.choco.teleport_confirm=§e[A.I.O]§f Teleported
