itemGroup.ProjectChocolate=Super Chocolate Maker

item.chocolate.name=Chocolate
item.golden_chocolate.name=Golden Chocolate
item.enchanted_chocolate.name=Enchanted Chocolate
item.enchanted_chocolate.desc=Not likely to be shining.
item.air_chocolate.name=Air Chocolate
item.air_chocolate.desc.0=§eLooks Soft and Delicious.
item.air_chocolate.desc.1=§eGain Ability to Glide Up when Sneaking in Air.
item.air_chocolate.desc.2=§eYou can Multi-Jump.
item.air_chocolate.desc.3=§eHope You Have Insurance.
item.bauble_chocolate.name=Fondant Chocolate
item.bauble_chocolate.desc.0=§eSo Hard.
item.bauble_chocolate.desc.1=§eGain Immunity to Most Damage.
item.bauble_chocolate.desc.2=§eGain Permanent Resistance.
item.mining_chocolate.name=Mining Chocolate
item.mining_chocolate.desc.0=§eThis Game is §bMine§ecraft.
item.mining_chocolate.desc.1=§eGain Permanent Haste.
item.carrot_chocolate.name=Carrot Chocolate
item.carrot_chocolate.desc.0=§eOne Carrot a Day and Creepers are Away.
item.carrot_chocolate.desc.1=§eGain Permanent Night Vision.
item.speed_chocolate.name=Mr.Torcherino Chocolate
item.speed_chocolate.desc.0=§eバーストリンカ!
item.speed_chocolate.desc.1=§eGain Permanent Speed.
item.ingot_chocolate.name=Chocolate Ingot
item.ingot_chocolate.desc.0=Looks Good but Not Edible.
item.ingot_chocolate.desc.1=Hard as Iron.
item.chocolate_icecream.name=Chocolate Icecream
item.pickaxe_chocolate.name=Emowolf A.I.O Pickaxe
item.pickaxe_chocolate_aio.desc=§cA.§6I.§eO §2I§an§bf§3u§9s§de§cd§6.
item.pickaxe_chocolate.desc.0=§f[RIGHT Click] §cto remove obsidian.
item.pickaxe_chocolate.desc.1=§f[RIGHT Click] §6to remove bedrock.
item.pickaxe_chocolate.desc.2=§f[Sneak + RIGHT Click] &eto teleport up.
item.pickaxe_chocolate.desc.3=§f[Jump + Sneak + RIGHT Click] &2to skip night.
item.pickaxe_chocolate.desc.4=§bChance to loot mob head when in mainhand.
item.pickaxe_chocolate.desc.5=§aChance to gain extra mob loot when in offhand.
item.pickaxe_chocolate.desc.6=§3When in mainhand and offhand, ██████████████.

item.hazard_potion.name=Spicy Hot Chocolate
item.hazard_potion.desc=§cSpicy. Something bad may happen.
choco.potion.waterCandle=Hazard
choco.potion.animalBoost=Peace
item.chocolate_milk.name=Hot Chocolate with Milk
item.chocolate_milk.desc=§eSweet. Good for travelling.
item.animal_potion.name=Hot Chocolate with Egg Yolk
item.animal_potion.desc=§eDelicious, mob spawn rate is decreased.
item.hot_chocolate.name=Hot Chocolate
item.flight_chocolate.name=The Flying Chocolate
item.flight_chocolate.desc.0=§eNow You Can Fly Like Creative Mode.
item.flight_chocolate.desc.1=§eSprint to Boost.
item.flight_chocolate_egg.name=The Flying Dutchman
item.powered_chocolate.name=Powered Chocolate
item.powered_chocolate.desc.0=§eUse RF to Restore Hunger, why not?
item.powered_chocolate.desc.1=§eSneak and Use to Fully Restore Your Health and Gain Absorption.
item.infinite_chocolate.name=§dInfinite Chocolate
item.infinite_chocolate.desc.0=§eCan be Consumed Permanently.
item.infinite_chocolate.desc.1=§eGain Positive Effects on Consume.
item.infinite_chocolate.desc.2=Flavour of Galaxy and Infinity.
item.infinite_bauble_chocolate.name=§dInfinite Fondant Chocolate
item.infinite_bauble_chocolate.desc.0=§eFlavor of Infinity.
item.infinite_bauble_chocolate.desc.1=§eGain Flying Ability and Immunity to Most Damage.
item.infinite_bauble_chocolate.desc.2=§eWill Attempt to Reflect Coded Damage on Hit.
item.infinite_bauble_chocolate.desc.3=§eWhen Sprinting, Change to Spectator.
item.singularity.name=§eSingularity-Chocolate
item.singularity.desc=Time to Make Something Brilliant!
item.exp_chocolate.name=§eExperience Chocolate
item.exp_chocolate.desc.0=§eHas a Taste of Knowledge.
item.exp_chocolate.desc.1=§eOn Consume, Gain Experience and Knowledge About Chocolate.
item.exp_chocolate.desc.2=§eIf You Are Sneaking, Consume All.
item.world_chocolate.name=§eWorld Chocolate
item.world_chocolate.desc.0=§eHas a Taste of The World.
item.world_chocolate.desc.1=§eOn Consume, Teleport to Another Dimension.
item.explosive_chocolate.name=§eExplosive Chocolate
item.explosive_chocolate.desc.0=§eOn Consume, Mobs Around You Will Explode.
item.explosive_chocolate.desc.1=§eBe Aware Not to be Too Hungry.

choco.PotionConf=Choco Trinkets Potion Settings
config.mining_chocolate.potion.name=Mining Chocolate Haste Effect Level
config.speed_chocolate.potion.name=Speed Chocolate Speeed Effect Level
config.bauble_chocolate.potion.name=Fondant Chocolate Resistance Effect Level
choco.TrinketConf=Choco Trinkets Settings
config.bauble_chocolate.godmode.name=Enable Fondant Chocolate God Mode
config.air_chocolate.descend.name=Air Chocolate Descend Rate
config.air_chocolate.maxjump.name=Air Chocolate Max Allowed Jumps
choco.SpecialConf=DANGER Zone! Edit at your own risk.
config.chocolate.lazydoge.name=Enable Super Lazy Doge Mode
config.chocolate.basehunger.name=Set Base Hunger Provided by Chocolate
config.chocolate.consumespeed.name=Set Consume Speed of Chocolate
config.chocolate.isChocoIron.name=Chocolate Ingot = Iron Ingot
choco.ToolConf=Edit Chocolate AIO Tool Features Here.
config.chocolate.tool_level.name=Tool Harvest Level
config.chocolate.tool_durability.name=Tool Durability
config.chocolate.tool_efficiency.name=Tool Efficiency
config.chocolate.tool_enchant_ability.name=Tool Enchant Ability
config.chocolate.tool_bedrock_break.name=Can A.I.O Break Bedrock
config.chocolate.tool_teleport.name=Can A.I.O Teleport UP
config.chocolate.tool_attack_damage.name=A.I.O Attack Damage
config.chocolate.tool_time_change.name=Can A.I.O Change World Time
config.chocolate.tool_beheading.name=Can A.I.O Loot Mob Heads
config.chocolate.tool_beheading_chance.name=A.I.O Heads Looting Chance
config.flight_chocolate.doExhaust.name=Should Flight Chocolate Drain Player Food Level
config.air_chocolate.glide.name=Enable Air Chocolate Glide Up
config.flight_chocolate.enable.name=Enable Flight Chocolate Flight Ability
config.chocolate.tool_extra_loot.name=Can A.I.O Gain Extra Loot When in Offhand
config.chocolate.tool_extra_loot_chance.name=A.I.O Extra Loot Chance
choco.AvaritiaConf=Choco Avaritia Integration Settings.
config.chocolate.infinity_chocolate.name=Enable Infinity Chocolate Recipe
config.chocolate.infinity_bauble_chocolate.name=Enable Infinity Fondant Chocolate Recipe
config.chocolate.overpowered_fondant.name=Enable Infinity Fondant Chocolate 'Anti-Hardcoded Death' Algorithm, MAY NOT WORK!
config.chocolate.chocky_catalyst.name=Add Chocolate to Infinity Catalyst Recipe, Why Not?
config.chocolate.fondant_spmode.name=Enable Infinity Fondant Chocolate Spectator Mode when Dash
choco.InWorldCrafting=Choco In-World Crafting Settings
config.chocolate.gold_break.name=When Making Golden Chocolate, the Break Chance is
config.chocolate.enchant_break.name=When Making Enchanted Chocolate, the Break Chance is
config.chocolate.bookshelf_break.name=When Making Exp Chocolate, the Break Chance is
config.chocolate.doWorldTeleport.name=Enable World Chocolate World Teleport Function
config.chocolate.customDim.name=Enable World Chocolate Custom Dim ID. §cCAN CAUSE CRASH IF YOU DON'T EDIT CORRECTLY, DO NOT REPORT THIS AS AN ISSUE
config.chocolate.customWorldTeleport.name=Set a Custom Coord for World Chocolate

message.choco.teleport_confirm=§e[A.I.O]§f Teleported
message.choco.effect_off=§cEffect Suspended by Server Settings.
message.choco.afday=§cHappy April Fools!
message.choco.birthday_astell=§eAn Emowolf took a bite on it!
message.choco.player_egg=§eSo what do you want?
message.choco.watch_out=§e[A.I.O]§f TNT Overhead!
message.choco.powered_chocolate.success=§e[Powered Chocolate]§f Successfully Restored Health and Shield!
message.choco.power_not_sufficient=Low Battery.

death.attack.infinity_bauble_chocolate.0=%1$s was made into chocolate.
death.attack.infinity_bauble_chocolate.1=%1$s was trying to hurt a chocolate lover.

tip.choco.0=Crush a §echocolate §fagainst a §egold block §f(Left Click).
tip.choco.1=Crush a §egolden chocolate §fagainst an §eenchanted table §f(Left Click).
tip.choco.2=Crush a §echocolate §fagainst a §ebookshelf §f(Left Click).
tip.choco.3=Also Try Avaritia with Super Chocolate Maker.
