itemGroup.ProjectChocolate=超级巧克力制造

item.chocolate.name=巧克力
item.golden_chocolate.name=金巧克力
item.enchanted_chocolate.name=附魔金巧克力
item.enchanted_chocolate.desc=可能暂时还不能发光
item.air_chocolate.name=空气巧克力
item.air_chocolate.desc=又轻又可口, 或许可以用来...?
item.bauble_chocolate.name=翻糖巧克力
item.bauble_chocolate.desc=硬到掉牙, 或许可以用来...?
item.mining_chocolate.name=急迫巧克力
item.mining_chocolate.desc=还不够快!
item.carrot_chocolate.name=夜视巧克力
item.carrot_chocolate.desc=健康之选
item.speed_chocolate.name=加速先生巧克力
item.speed_chocolate.desc=今天我就要在这里加速
item.ingot_chocolate.name=可可锭
item.chocolate_icecream.name=生巧冰淇淋

choco.PotionConf=巧克力饰品药水效果
config.mining_chocolate.potion.name=急迫巧克力急迫等级
config.speed_chocolate.potion.name=加速先生巧克力速度等级
config.bauble_chocolate.potion.name=翻糖巧克力抗性提升等级
choco.TrinketConf=巧克力饰品特性
config.bauble_chocolate.godmode.name=启用翻糖巧克力的伤害免疫
config.air_chocolate.descend.name=Air巧克力滑翔下降速度
config.air_chocolate.maxjump.name=Air巧克力允许的最大跳跃次数
choco.SpecialConf=危险区!
config.chocolate.lazydoge.name=启用超级懒狗模式item.ingot_chocolate.desc=Chocolate Ingot
config.chocolate.basehunger.name=Set Base Hunger Provided by Chocolate
