itemGroup.ProjectChocolate=超级巧克力制造

item.chocolate.name=巧克力
item.golden_chocolate.name=金巧克力
item.enchanted_chocolate.name=附魔金巧克力
item.enchanted_chocolate.desc=可能暂时还不能发光
item.air_chocolate.name=空气巧克力
item.air_chocolate.desc.0=§e和Air一样又轻又可口, 绝对不是什么谐音梗.
item.air_chocolate.desc.1=§e装备后在空中按住下蹲键可以飞行
item.air_chocolate.desc.2=§e建议您买一份飞行意外险
item.bauble_chocolate.name=翻糖巧克力
item.bauble_chocolate.desc.0=§e硬到掉牙, 或许可以用来...?
item.bauble_chocolate.desc.1=§e装备后免疫常规伤害
item.bauble_chocolate.desc.2=§e装备后获得抗性提升效果
item.mining_chocolate.name=急迫巧克力
item.mining_chocolate.desc.0=§e还不够快!
item.mining_chocolate.desc.1=§e装备后获得急迫效果
item.carrot_chocolate.name=夜视巧克力
item.carrot_chocolate.desc.0=§e爱吃胡萝卜的孩子视力不会太差
item.carrot_chocolate.desc.1=§e装备后获得夜视效果
item.speed_chocolate.name=加速先生巧克力
item.speed_chocolate.desc.0=§eバーストリンク!
item.speed_chocolate.desc.1=§e装备后获得速度效果
item.ingot_chocolate.name=可可锭
item.ingot_chocolate.desc.0=看起来依然很棒, 可惜咬不动
item.ingot_chocolate.desc.1=或许...可以当成铁锭用?
item.chocolate_icecream.name=生巧冰淇淋
item.pickaxe_chocolate.name=恶魔狼狼A.I.O工具
item.pickaxe_chocolate.desc.0=右键点击以拆除玻璃
item.pickaxe_chocolate.desc.1=§e右键点击以拆除基岩
item.hazard_potion.name=加了胡椒粉的热巧克力

choco.PotionConf=巧克力饰品药水效果
config.mining_chocolate.potion.name=急迫巧克力急迫等级
config.speed_chocolate.potion.name=加速先生巧克力速度等级
config.bauble_chocolate.potion.name=翻糖巧克力抗性提升等级
choco.TrinketConf=巧克力饰品特性
config.bauble_chocolate.godmode.name=启用翻糖巧克力的伤害免疫
config.air_chocolate.descend.name=Air巧克力滑翔下降速度
config.air_chocolate.maxjump.name=Air巧克力允许的最大跳跃次数
choco.SpecialConf=危险区!
config.chocolate.lazydoge.name=启用超级懒狗模式
config.chocolate.basehunger.name=设置巧克力提供的基础饱和度
config.chocolate.consumespeed.name=设置巧克力食用速度
config.chocolate.isChocoIron.name=可可锭 = 铁锭
choco.ToolConf=恶魔狼狼A.I.O工具
config.chocolate.tool_level.name=挖掘等级
config.chocolate.tool_durability.name=耐久度
config.chocolate.tool_efficiency.name=效率等级
config.chocolate.tool_enchant_ability.name=附魔等级
config.chocolate.tool_bedrock_break.name=允许破坏基岩