itemGroup.ProjectChocolate=超级巧克力制造

item.chocolate.name=巧克力
item.golden_chocolate.name=金巧克力
item.enchanted_chocolate.name=附魔金巧克力
item.enchanted_chocolate.desc=可能暂时还不能发光.
item.air_chocolate.name=空气巧克力
item.air_chocolate.desc.0=§e和Air一样又轻又可口, 绝对不是什么谐音梗.
item.air_chocolate.desc.1=§e装备后在空中按住下蹲键可以飞行.
item.air_chocolate.desc.2=§e装备后获得多段跳能力.
item.air_chocolate.desc.3=§e建议您买一份飞行意外险.
item.bauble_chocolate.name=翻糖巧克力
item.bauble_chocolate.desc.0=§e硬到掉牙, 或许可以用来...?
item.bauble_chocolate.desc.1=§e装备后免疫常规伤害.
item.bauble_chocolate.desc.2=§e装备后获得抗性提升效果.
item.bauble_chocolate.desc.3=§e护盾能量剩余:
item.mining_chocolate.name=矿工巧克力
item.mining_chocolate.desc.0=§e让我们挖穿世界!
item.mining_chocolate.desc.1=§e装备后获得急迫效果.
item.carrot_chocolate.name=夜视巧克力
item.carrot_chocolate.desc.0=§e爱吃胡萝卜的孩子视力不会太差.
item.carrot_chocolate.desc.1=§e装备后获得夜视效果.
item.speed_chocolate.name=加速先生巧克力
item.speed_chocolate.desc.0=§eバーストリンカ!
item.speed_chocolate.desc.1=§e装备后获得速度效果.
item.ingot_chocolate.name=可可锭
item.ingot_chocolate.desc.0=看起来依然很棒, 可惜咬不动.
item.ingot_chocolate.desc.1=或许...可以当成铁锭用?
item.chocolate_icecream.name=生巧冰淇淋
item.pickaxe_chocolate.name=恶魔狼狼A.I.O工具
item.pickaxe_chocolate_aio.desc=§cA.§6I.§eO §2I§an§bf§3u§9s§de§cd§6.
item.pickaxe_chocolate.desc.0=§c右键点击以拆除黑曜石.
item.pickaxe_chocolate.desc.1=§6右键点击以拆除基岩.
item.pickaxe_chocolate.desc.2=§e潜行右键点击以传送到露天方块.
item.pickaxe_chocolate.desc.3=§2在空中潜行右键点击以跳过夜晚.
item.pickaxe_chocolate.desc.4=§b概率掉落被击败生物的头.
item.pickaxe_chocolate.desc.5=§a放在副手时概率掉落额外怪物战利品.
item.pickaxe_chocolate.desc.6=§3同时放在主手和副手时████████.
item.pickaxe_chocolate.desc.7=§9巧克力储量:
item.pickaxe_chocolate.desc.8=§d效率增幅:
item.gold_paw_chocolate.name=§e金爪巧克力
item.gold_paw_chocolate.desc.0=§e看起来像是爪子.
item.gold_paw_chocolate.desc.1=§e每块金爪巧克力能够增加金闪闪巧克力0.01的触及距离
item.reach_chocolate.name=§d金闪闪巧克力
item.reach_chocolate.desc.0=§e能够吸收金爪巧克力来增加触及距离.
item.reach_chocolate.desc.1=§e触及距离提升:
item.love_chocolate.name=§d情人节巧克力
item.love_chocolate.desc.0=§e让我们见证:
item.love_chocolate.desc.0.ntr=§a让我们见证:

item.hazard_potion.name=加了胡椒粉的热巧克力
item.hazard_potion.desc=§c好辣! 感觉要有什么坏事发生了...
choco.potion.waterCandle=危机四伏
choco.potion.animalBoost=和平时光
item.chocolate_milk.name=热巧克力奶
item.chocolate_milk.desc=§e甜甜的, 出门前喝一瓶, 精神百倍.
item.animal_potion.name=咸蛋黄热巧克力
item.animal_potion.desc=§e好喝! 你身边的怪物刷新频率降低了.
item.hot_chocolate.name=热巧克力
item.flight_chocolate.name=飞行巧克力
item.flight_chocolate.desc.0=§e装备后获得创造飞行能力.
item.flight_chocolate.desc.1=§e按疾跑键加速.
item.flight_chocolate_egg.name=飞行荷兰人
item.powered_chocolate.name=电动巧克力
item.powered_chocolate.desc.0=§e使用 RF 能源来补充饱食度.
item.powered_chocolate.desc.1=§e潜行使用将消耗大量能量补满你的生命值并附加溢出护盾.
item.infinite_chocolate.name=§d无尽巧克力
item.infinite_chocolate.desc.0=§e可以吃无数次.
item.infinite_chocolate.desc.1=§e食用后获得多种正面BUFF.
item.infinite_chocolate.desc.2=无尽+银河混合口味.
item.infinite_bauble_chocolate.name=§d无尽翻糖巧克力
item.infinite_bauble_chocolate.desc.0=§e无尽风味.
item.infinite_bauble_chocolate.desc.1=§e装备后获得创造飞行能力, 免疫常规伤害.
item.infinite_bauble_chocolate.desc.2=§e受到致命攻击时将尝试从代码层面反弹伤害.
item.infinite_bauble_chocolate.desc.3=§e冲刺时, 切换为旁观模式.
item.singularity.name=§e奇点-巧克力
item.singularity.desc=是时候整点好活了!
item.exp_chocolate.name=§e知识巧克力
item.exp_chocolate.desc.0=§e有知识的味道.
item.exp_chocolate.desc.1=§e食用后, 获得经验和巧克力相关的知识.
item.exp_chocolate.desc.2=§e潜行食用将吃掉所有的巧克力.
item.world_chocolate.name=§e三界巧克力
item.world_chocolate.desc.0=§e尝起来像是世界本身的味道.
item.world_chocolate.desc.1=§e食用后, 传送到另一个维度.
item.explosive_chocolate.name=§e易爆巧克力
item.explosive_chocolate.desc.0=§e好吃到爆炸!
item.explosive_chocolate.desc.1=§e食用后, 你身边的生物自爆.
item.time_chocolate.name=§d岁月史书巧克力
item.time_chocolate.desc.0=§e根据时间推移获取伤害吸收效果.
item.time_chocolate.desc.1=§e极具收藏价值, 这可是82年的§m拉菲§r§e巧克力!
item.time_chocolate.desc.2=§eSince MC DAY:
item.ahoge.name=§b呆毛
item.ahoge.desc.0=§e看起来是普通的呆毛.
item.ahoge.desc.1=§e或许可以插在...
item.ahoge_bauble_chocolate.name=插上呆毛的翻糖巧克力
item.ring_of_air.name=§e艾尔的环
item.ring_of_air.desc=§e或许可以替代电池上的聚能环?
item.battery.name=§e电池
item.battery.desc.0=§e可以放在电池盒里
item.battery.desc.1=§e一节更比六节强
item.battery_case.name=§d瓜子电池盒
item.battery_case.name.1=§d丛云电池盒
item.battery_case.name.2=§d星羽电池盒
item.battery_case.name.3=§d式神令狐电池盒
item.battery_case.desc.0=§e永恒的能量源.
item.battery_case.desc.1=§e当前能量输出:
item.battery_case.desc.maxed=§c输§6出§e效§2率§a已§b达§3最§9大§d!
item.jar_of_rainbow.name=瓶装彩虹
item.jar_of_rainbow.name.0=§f瓶装彩虹 (白色)
item.jar_of_rainbow.name.1=§6瓶装彩虹 (橙色)
item.jar_of_rainbow.name.2=§d瓶装彩虹 (品红色)
item.jar_of_rainbow.name.3=§b瓶装彩虹 (淡蓝色)
item.jar_of_rainbow.name.4=§e瓶装彩虹 (黄色)
item.jar_of_rainbow.name.5=§a瓶装彩虹 (黄绿色)
item.jar_of_rainbow.name.6=§d瓶装彩虹 (粉色)
item.jar_of_rainbow.name.7=§8瓶装彩虹 (灰色)
item.jar_of_rainbow.name.8=§7瓶装彩虹 (淡灰色)
item.jar_of_rainbow.name.9=§3瓶装彩虹 (青色)
item.jar_of_rainbow.name.10=§5瓶装彩虹 (紫色)
item.jar_of_rainbow.name.11=§1瓶装彩虹 (蓝色)
item.jar_of_rainbow.name.12=§6瓶装彩虹 (棕色)
item.jar_of_rainbow.name.13=§2瓶装彩虹 (绿色)
item.jar_of_rainbow.name.14=§c瓶装彩虹 (红色)
item.jar_of_rainbow.name.15=§0瓶装彩虹 (黑色)
item.jar_of_rainbow.desc.0=§e可以放在副手储存玻璃和羊毛, 右键点击玻璃和羊毛以染色.
item.jar_of_rainbow.desc.1=§e[使用] / [潜行 + 使用] 来提取已储存的两种方块.
item.jar_of_rainbow.desc.2=§e[左键点击] 工作台来更换颜色.
item.jar_of_rainbow.desc.3=§f已储存:
item.jar_of_rainbow.desc.4=§e羊毛
item.jar_of_rainbow.desc.5=§e玻璃
item.machine_gun.name=§d可可机枪
item.machine_gun.desc.0=§e放置在副手时能够储存背包中的箭, 巧克力效果更佳.
item.machine_gun.desc.1=§e全新生物燃料(巧克力)驱动, 百分百可再生.
item.machine_gun.desc.2=§e已储存的弹药数量:
item.machine_gun.desc.3=§e当前热量:
item.machine_gun.overheat=机枪过热!
item.nightcap.name=§e睡帽
item.nightcap.name.pink=§d粉色睡帽
item.nightcap.desc.0=§e早上醒来时会获得一些小礼物.

choco.PotionConf=巧克力饰品药水效果
config.mining_chocolate.potion.name=急迫巧克力急迫等级
config.speed_chocolate.potion.name=加速先生巧克力速度等级
config.bauble_chocolate.potion.name=翻糖巧克力抗性提升等级
choco.TrinketConf=巧克力饰品特性
config.bauble_chocolate.godmode.name=启用翻糖巧克力的伤害免疫
config.air_chocolate.descend.name=Air巧克力滑翔下降速度
config.air_chocolate.maxjump.name=Air巧克力允许的最大跳跃次数
choco.SpecialConf=危险区!
config.chocolate.lazydoge.name=启用超级懒狗模式
config.chocolate.basehunger.name=设置巧克力提供的基础饱和度
config.chocolate.consumespeed.name=设置巧克力食用速度
config.chocolate.isChocoIron.name=可可锭 = 铁锭
choco.ToolConf=恶魔狼狼A.I.O工具
config.chocolate.tool_level.name=挖掘等级
config.chocolate.tool_durability.name=耐久度
config.chocolate.tool_efficiency.name=效率等级
config.chocolate.tool_enchant_ability.name=附魔等级
config.chocolate.tool_bedrock_break.name=A.I.O 是否能破坏基岩
config.chocolate.tool_teleport.name=A.I.O 是否能传送到最高的方块
config.chocolate.tool_attack_damage.name=A.I.O 攻击伤害
config.chocolate.tool_time_change.name=A.I.O 是否能改变时间
config.chocolate.tool_beheading.name=A.I.O 是否能砍下怪物头颅
config.chocolate.tool_beheading_chance.name=A.I.O 斩首概率
config.flight_chocolate.doExhaust.name=开启飞行巧克力冲刺计量条
config.air_chocolate.glide.name=开启空气巧克力滑翔功能
config.flight_chocolate.enable.name=开启飞行巧克力飞行功能
config.chocolate.tool_extra_loot.name=A.I.O 在副手持握时能否获得额外战利品
config.chocolate.tool_extra_loot_chance.name=A.I.O 额外战利品概率
choco.AvaritiaConf=无尽贪婪联动设定
config.chocolate.infinity_chocolate.name=启用无尽巧克力配方
config.chocolate.infinity_bauble_chocolate.name=启用无尽翻糖巧克力配方
config.chocolate.overpowered_fondant.name=启用无尽翻糖巧克力边缘系统, 受到致命伤害时试图从代码层面反击
config.chocolate.chocky_catalyst.name=将巧克力加入无尽催化剂豪华午餐, 为什么不试试呢
config.chocolate.fondant_spmode.name=启用无尽翻糖巧克力冲刺特效, 冲刺时会进入旁观模式
choco.InWorldCrafting=世界内合成设定
config.chocolate.gold_break.name=制作金巧克力特定方块破坏概率
config.chocolate.enchant_break.name=制作附魔金巧克力特定方块破坏概率
config.chocolate.bookshelf_break.name=制作经验巧克力特定方块破坏概率
config.chocolate.doWorldTeleport.name=允许三界巧克力维度传送功能
config.chocolate.customDim.name=设定维度ID. §c修改引起的一切问题概不负责
config.chocolate.customWorldTeleport.name=设置自定义传送坐标
config.time_chocolate.enable.name=岁月史书巧克力最大伤害吸收量
config.reach_chocolate.enable.name=金闪闪巧克力最大扩展范围
config.battery_case.enable.name=电池盒的最大输出
config.chocolate.tool_color_change.name=灌装彩虹能否改变方块颜色

message.choco.teleport_confirm=§e[A.I.O]§f 已传送
message.choco.effect_off=§c该物品的效果已被服务端配置文件禁止.
message.choco.afday=§c愚人节快乐!
message.choco.birthday_astell=§e似乎被恶魔狼啃了一口.
message.choco.player_egg=§e你在期待什么呢?
message.choco.watch_out=§e[A.I.O]§f 小心高空坠物!
message.choco.powered_chocolate.success=§e[电动巧克力]§f 已恢复生命值和护盾!
message.choco.power_not_sufficient=电量不足.

death.attack.infinity_bauble_chocolate.0=%1$s被做成了巧克力.
death.attack.infinity_bauble_chocolate.1=%1$s试图伤害一位巧克力爱好者.

tip.choco.0=对着一个金块使用巧克力(左键点击)会发生什么?
tip.choco.1=对着一个附魔台使用金巧克力(左键点击)会发生什么?
tip.choco.2=对着一个书架使用金巧克力(左键点击)会发生什么?
tip.choco.3=也试试无尽贪婪吧, 或许会让巧克力发生什么变化?
tip.choco.4=对着一个TNT使用金巧克力(左键点击)会发生什么?
tip.choco.5=在铁砧上用A.I.O敲碎一个下界之星会发生什么?

enchantment.overchoco=§7巧克力脆皮
enchantment.flux=§7流心溶解
