itemGroup.ProjectChocolate=超级巧克力制造

item.chocolate.name=巧克力
item.golden_chocolate.name=金巧克力
item.enchanted_chocolate.name=附魔金巧克力
item.enchanted_chocolate.desc=可能暂时还不能发光.
item.air_chocolate.name=空气巧克力
item.air_chocolate.desc.0=§e和Air一样又轻又可口, 绝对不是什么谐音梗.
item.air_chocolate.desc.1=§e装备后在空中按住下蹲键可以飞行.
item.air_chocolate.desc.2=§e装备后获得多段跳能力.
item.air_chocolate.desc.3=§e建议您买一份飞行意外险.
item.bauble_chocolate.name=翻糖巧克力
item.bauble_chocolate.desc.0=§e硬到掉牙, 或许可以用来...?
item.bauble_chocolate.desc.1=§e装备后免疫常规伤害.
item.bauble_chocolate.desc.2=§e装备后获得抗性提升效果.
item.mining_chocolate.name=矿工巧克力
item.mining_chocolate.desc.0=§e让我们挖穿世界!
item.mining_chocolate.desc.1=§e装备后获得急迫效果.
item.carrot_chocolate.name=夜视巧克力
item.carrot_chocolate.desc.0=§e爱吃胡萝卜的孩子视力不会太差.
item.carrot_chocolate.desc.1=§e装备后获得夜视效果.
item.speed_chocolate.name=加速先生巧克力
item.speed_chocolate.desc.0=§eバーストリンカ!
item.speed_chocolate.desc.1=§e装备后获得速度效果.
item.ingot_chocolate.name=可可锭
item.ingot_chocolate.desc.0=看起来依然很棒, 可惜咬不动.
item.ingot_chocolate.desc.1=或许...可以当成铁锭用?
item.chocolate_icecream.name=生巧冰淇淋
item.pickaxe_chocolate.name=恶魔狼狼A.I.O工具
item.pickaxe_chocolate_aio.desc=§cA.§6I.§eO §2I§an§bf§3u§9s§de§cd§6.
item.pickaxe_chocolate.desc.0=§c右键点击以拆除黑曜石.
item.pickaxe_chocolate.desc.1=§6右键点击以拆除基岩.
item.pickaxe_chocolate.desc.2=§e潜行右键点击以传送到露天方块.
item.pickaxe_chocolate.desc.3=§2在空中潜行右键点击以跳过夜晚.
item.pickaxe_chocolate.desc.4=§b概率掉落被击败生物的头.
item.pickaxe_chocolate.desc.5=§a放在副手时概率掉落额外怪物战利品.
item.pickaxe_chocolate.desc.6=§3同时放在主手和副手时████████.

item.hazard_potion.name=加了胡椒粉的热巧克力
item.hazard_potion.desc=§c好辣! 感觉要有什么坏事发生了...
choco.potion.waterCandle=危机四伏
choco.potion.animalBoost=和平时光
item.chocolate_milk.name=热巧克力奶
item.chocolate_milk.desc=§e甜甜的, 出门前喝一瓶, 精神百倍.
item.animal_potion.name=咸蛋黄热巧克力
item.animal_potion.desc=§e好喝! 你身边的怪物刷新频率降低了.
item.hot_chocolate.name=热巧克力
item.flight_chocolate.name=飞行巧克力
item.flight_chocolate.desc.0=§e装备后获得创造飞行能力.
item.flight_chocolate.desc.1=§e按疾跑键加速.
item.flight_chocolate_egg.name=飞行荷兰人
item.powered_chocolate.name=电动巧克力
item.powered_chocolate.desc.0=§e使用 RF 能源来补充饱食度.
item.powered_chocolate.desc.1=§e潜行使用将消耗大量能量补满你的生命值并附加溢出护盾.

choco.PotionConf=巧克力饰品药水效果
config.mining_chocolate.potion.name=急迫巧克力急迫等级
config.speed_chocolate.potion.name=加速先生巧克力速度等级
config.bauble_chocolate.potion.name=翻糖巧克力抗性提升等级
choco.TrinketConf=巧克力饰品特性
config.bauble_chocolate.godmode.name=启用翻糖巧克力的伤害免疫
config.air_chocolate.descend.name=Air巧克力滑翔下降速度
config.air_chocolate.maxjump.name=Air巧克力允许的最大跳跃次数
choco.SpecialConf=危险区!
config.chocolate.lazydoge.name=启用超级懒狗模式
config.chocolate.basehunger.name=设置巧克力提供的基础饱和度
config.chocolate.consumespeed.name=设置巧克力食用速度
config.chocolate.isChocoIron.name=可可锭 = 铁锭
choco.ToolConf=恶魔狼狼A.I.O工具
config.chocolate.tool_level.name=挖掘等级
config.chocolate.tool_durability.name=耐久度
config.chocolate.tool_efficiency.name=效率等级
config.chocolate.tool_enchant_ability.name=附魔等级
config.chocolate.tool_bedrock_break.name=A.I.O 是否能破坏基岩
config.chocolate.tool_teleport.name=A.I.O 是否能传送到最高的方块
config.chocolate.tool_attack_damage.name=A.I.O 攻击伤害
config.chocolate.tool_time_change.name=A.I.O 是否能改变时间
config.chocolate.tool_beheading.name=A.I.O 是否能砍下怪物头颅
config.chocolate.tool_beheading_chance.name=A.I.O 斩首概率
config.flight_chocolate.doExhaust.name=开启飞行巧克力冲刺计量条
config.air_chocolate.glide.name=开启空气巧克力滑翔功能
config.flight_chocolate.enable.name=开启飞行巧克力飞行功能
config.chocolate.tool_extra_loot.name=A.I.O 在副手持握时能否获得额外战利品
config.chocolate.tool_extra_loot_chance.name=A.I.O 额外战利品概率

message.choco.teleport_confirm=§e[A.I.O]§f 已传送
message.choco.effect_off=§c该物品的效果已被服务端配置文件禁止.
message.choco.afday=§c愚人节快乐!
message.choco.player_egg=§e你在期待什么呢?
message.choco.watch_out=§e[A.I.O]§f 小心高空坠物!